apiVersion: v2
name: cart
description: A Helm chart for Kubernetes
type: application
version: 0.4.1
appVersion: 1.16.0

dependencies:
- name: redis
  version: 10.2.1
  repository: "https://kubernetes-charts.storage.googleapis.com/"
